spring.datasource.url=jdbc:mysql://101.101.210.207:3306/soju?autoReconnect=true
spring.datasource.username=soju
spring.datasource.password=pocha6244
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
